{
  "name": "alx-backend-javascript",
  "version": "1.0.0",
  "description": "javascript_dependencies",
  "scripts": {
    "lint": "eslint [0-9]*.js",
    "check-lint": "npm run lint",
    "dev": "npx babel-node",
    "test": "jest",
    "full-test": "npm run lint && npm test"
  },
  "devDependencies": {
    "@babel/core": "^7.23.5",
    "@babel/node": "^7.22.19",
    "@babel/preset-env": "^7.23.5",
    "eslint": "^8.55.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jest": "^27.6.0",
    "jest": "^29.7.0"
  }
}
